server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/onlinelearning?userSSL=false

spring.datasource.username=root
spring.datasource.password=Sumera@14

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#LearningPlatformFinalProject.app.jwtSecret=learning
#LearningPlatformFinalProject.app.jwtExpirationMs= 86400000







